<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        #head {
            height: 74px;
            background-color: yellowgreen;
            text-align: center;
        }
        #article {
            width: 75%;
            height: 500px;
            display: inline-block;
            text-align: center;
        }

        #aside {
            width: 158px;
            background-color: rgb(199, 195, 195);
            display: inline-block;
            height: 500px;
            text-align: center;
        }

        #nav {
            width: 158px;
            background-color:#D7E8D4;
            display: inline-block;
            height: 500px;
            text-align: center;
        }

        #foot {
            height: 74px;
            background-color: yellowgreen;
            display: flex;
            margin-top: -3px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="head">Header</header>
    <article id="article">Article</article>
    <aside id="aside">Aside</aside>
    <nav id="nav">Nav</nav>
    <footer id="foot">Footer</footer>
</body>

</html>